# jpa \uCFFC\uB9AC \uB85C\uADF8
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# \uB370\uC774\uD130 \uC18C\uC2A4
spring.datasource.url=jdbc:mysql://localhost:3306/BOOTEX?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=NewSt@rt!70

# \uD2B8\uB79C\uC7AD\uC158
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG